version: "3.2"

services:

  test-server-1:
    build:
      context: ./
      dockerfile: ./server/Dockerfile
    volumes:
      - ./server:/app/
    ports:
      - 50051:50051
    environment:
      GRPC_VERBOSITY: debug
      #GRPC_TRACE: 
      TCP_USER_TIMEOUT: 250

  test-server-2:
    build:
      context: ./
      dockerfile: ./server/Dockerfile
    volumes:
      - ./server:/app/
    environment:
      GRPC_VERBOSITY: debug
      #GRPC_TRACE: tcp,http
      TCP_USER_TIMEOUT: 250

  test-server-3:
    build:
      context: ./
      dockerfile: ./server/Dockerfile
    volumes:
      - ./server:/app/
    environment:
      GRPC_VERBOSITY: debug
      #GRPC_TRACE: tcp,http
      TCP_USER_TIMEOUT: 250

  lookaside-load-balancer:
    build: ./lookaside-load-balancer
    volumes:
      - ./lookaside-load-balancer/response.json:/var/sites/webapp/webapp/response.json
      - ./lookaside-load-balancer/nginx.conf:/etc/nginx/nginx.conf


  client:
    build:
      context: ./
      dockerfile: ./client/Dockerfile
    environment:
      _LLB_TARGET: lookaside-load-balancer:80
    volumes:
      - ./client:/app/
    depends_on:
      - test-server-1
      - test-server-2
      - test-server-3
      - lookaside-load-balancer
