version: "3.2"

services:

  test-server-1:
    build:
      context: ./
      dockerfile: ./server/Dockerfile
    environment:
      GRPC_VERBOSITY: debug
      #GRPC_TRACE: 
      TCP_USER_TIMEOUT: 250

  test-server-2:
    build:
      context: ./
      dockerfile: ./server/Dockerfile
    environment:
      GRPC_VERBOSITY: debug
      #GRPC_TRACE: tcp,http
      TCP_USER_TIMEOUT: 250

  test-server-3:
    build:
      context: ./
      dockerfile: ./server/Dockerfile
    environment:
      GRPC_VERBOSITY: debug
      #GRPC_TRACE: tcp,http
      TCP_USER_TIMEOUT: 250

  lookaside-load-balancer:
    build: ./lookaside-load-balancer
    volumes:
      - ./lookaside-load-balancer/response.json:/var/sites/webapp/webapp/response.json
      - ./lookaside-load-balancer/nginx.conf:/etc/nginx/nginx.conf


  grpcurl:
    image: fullstorydev/grpcurl
    profiles: ["docker-compose-run-only"]

  tests:
    build: ./tests
    profiles: ["docker-compose-run-only"]
    


  client:
    build:
      context: ./
      dockerfile: ./client/Dockerfile
    environment:
      _LLB_TARGET: lookaside-load-balancer:80
    volumes:
      - ./client:/app/
    depends_on:
      - test-server-1
      - test-server-2
      - test-server-3
      - lookaside-load-balancer
