version: "3.9"

services:

  test-server-1:
    build:
      context: ./
      dockerfile: ./server/Dockerfile
    volumes:
      - ./server:/app/
    ports:
      - 50051:50051
    environment:
      GRPC_VERBOSITY: debug
      #GRPC_TRACE: 
      TCP_USER_TIMEOUT: 250

  test-server-2:
    build:
      context: ./
      dockerfile: ./server/Dockerfile
    volumes:
      - ./server:/app/
    environment:
      GRPC_VERBOSITY: debug
      #GRPC_TRACE: tcp,http
      TCP_USER_TIMEOUT: 250

  test-server-3:
    build:
      context: ./
      dockerfile: ./server/Dockerfile
    volumes:
      - ./server:/app/
    environment:
      GRPC_VERBOSITY: debug
      #GRPC_TRACE: tcp,http
      TCP_USER_TIMEOUT: 250

  custom_dns_webservice:
    build: ./custom_dns_webservice
    volumes:
      - ./custom_dns_webservice/response.json:/var/sites/webapp/webapp/response.json
      - ./custom_dns_webservice/nginx.conf:/etc/nginx/nginx.conf


  client:
    build:
      context: ./
      dockerfile: ./client/Dockerfile
    volumes:
      - ./client:/app/
    depends_on:
      - test-server-1
