version: "3.9"

services:

  test-server-1:
    build:
      context: ./
      dockerfile: ./server/Dockerfile
    environment:
      GRPC_VERBOSITY: debug
      #GRPC_TRACE: 
      TCP_USER_TIMEOUT: 250
      MAX_CONNECTION_AGE: 1000
    networks:
      lookaside_static_network:
        ipv4_address: "172.20.128.1"

  test-server-2:
    build:
      context: ./
      dockerfile: ./server/Dockerfile
    environment:
      GRPC_VERBOSITY: debug
      #GRPC_TRACE: tcp,http
      TCP_USER_TIMEOUT: 250
      MAX_CONNECTION_AGE: 1000
    networks:
      lookaside_static_network:
        ipv4_address: "172.20.128.2"

  test-server-3:
    build:
      context: ./
      dockerfile: ./server/Dockerfile
    environment:
      GRPC_VERBOSITY: debug
      #GRPC_TRACE: tcp,http
      TCP_USER_TIMEOUT: 250
      MAX_CONNECTION_AGE: 1000
    networks:
      lookaside_static_network:
        ipv4_address: "172.20.128.3"

  lookaside-load-balancer:
    build: ./lookaside-load-balancer
    ports:
      - 8880:80
    volumes:
      - ./lookaside-load-balancer/response.json:/var/sites/webapp/webapp/response.json
      - ./lookaside-load-balancer/nginx.conf:/etc/nginx/nginx.conf
    networks:
      lookaside_static_network:


  client:
    profiles: ["docker-run-only"]
    build:
      context: ./
      dockerfile: ./client/Dockerfile
    environment:
      _LLB_TARGET: lookaside-load-balancer:80
    volumes:
      - ./client:/app/
    depends_on:
      - test-server-1
      - test-server-2
      - test-server-3
      - lookaside-load-balancer
    networks:
      lookaside_static_network:


networks:
  lookaside_static_network:
    ipam:
      config:
        - subnet: 173.20.0.0/16
